<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <!--   <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <title>Email Movie</title>

    <style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/georgia');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #1C1E23;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {
            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        /* Custom Dark Mode Colors */

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /*
        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #FFFFFF !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endIf]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #F4F4F4;">
    <!--[if (gte mso 9)|(IE)]>

    <style type="text/css">
        body {background-color: #defffd!important;}
        body, table, td, p, a {font-family: 'Outfit', sans-serif!important;}
    </style>
    <![endif]-->

    <center
        style="width: 100%; table-layout: fixed; background-color: #F4F4F4; padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px; background-color: #F4F4F4;">
            <!-- Preheader -->
            <div
                style="font-size: 0px; color: #1C1E23; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all;">
                Где посмотреть кино сегодня вечером? Скорее выбирай любой сервис, возьми поп-корн и расслабся в компании
                хорошего фильма или сериала!
            </div>

            <!--End Preheader -->

            <!--[if (gte mso 9)|(IE)]>

            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="color:#FFFFFF;"
            <tr>
            <td>
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #e5e5ef; font-family: 'Georgia', sans-serif; Margin: 0; padding: 0; width: 100%; max-width: 600px;">

                <!--Logo-->

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            class="column">
                            <tr>
                                <td style="text-align: center; padding: 19px 17px 0 19px;"><a href="#"
                                        target="_blank"><img src="./images/logotravel.png" alt="logo-movie" border="0"
                                            width="90" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Logo-->

                <!--Description-->
                <tr style="background-color: #f4f4f4;">
                    <td style="padding: 0 24px 0 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="Margin: 0; width: 100%; max-width: 600px;">
                            <tr style="padding: 219px 39.39px 0 50px;">
                                <td>
                                    <img src="./images/turkey.png" alt="collage-movie" border="0" width="600">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--End Description-->

                <!--Some Blocks-->
                <tr style="background-color: #f4f4f4;">
                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img src="./images/antalya.png"
                                                    alt="Antalya" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Анталья</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Анталья находится на юго-западе Турции и считается центром турецкого
                                                    Средиземноморья.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a href="#"><img src="./images/btn.png"
                                                        alt="button" border="0" width="40" height="40" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img src="./images/istanbul.png"
                                                    alt="Istanbul" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Стамбул</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Крупнейший город Турции на берегах пролива Босфор, который
                                                    разделяет его на европейскую и азиатскую части.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a href="#"><img src="./images/btn.png"
                                                        alt="button" border="0" width="40" height="40" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img src="./images/cappadocia.png"
                                                    alt="Cappadocia" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Каппадокия</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Одно из самых красивых мест на планете, где одновременно
                                                    взлетает в воздух огромное количество воздушных шаров.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a href="#"><img src="./images/btn.png"
                                                        alt="button" border="0" width="40" height="40" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img src="./images/izmir.png"
                                                    alt="Izmir" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Измир</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Измир - третий по величине город в Турции, на побережье Эгейского
                                                    моря.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a href="#"><img src="./images/btn.png"
                                                        alt="button" border="0" width="40" height="40" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>


            <!--Some Blocks-->

            </table>
        </div>
    </center>



</body>

</html>