<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
    <meta http–equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http–equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
    <!--   <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->

    <title>Email Tour Turkey</title>

    <style type="text/css">
        @import url('https://fonts.cdnfonts.com/css/georgia');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #1C1E23;
            font-size: 16px;
        }

        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {

            .mobile-padding {
                padding-right: 10px !important;
                padding-left: 10px !important;
            }

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

        }

        /* Custom Dark Mode Colors */

        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }

        /*
        @media (prefers-color-scheme: dark) {

            table,
            td {
                background-color: #06080B !important;
            }

            h1,
            h2,
            h3,
            p {
                color: #FFFFFF !important;
            }

        } */
    </style>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse !important;}
    </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endIf]-->

</head>

<body style="Margin: 0; padding: 0; min-width: 100%; background-color: #F4F4F4;">
    <!--[if (gte mso 9)|(IE)]>

    <style type="text/css">
        body {background-color: #defffd!important;}
        body, table, td, p, a {font-family: 'Outfit', sans-serif!important;}
    </style>
    <![endif]-->

    <center
        style="width: 100%; table-layout: fixed; background-color: #F4F4F4; padding-top: 40px;padding-bottom: 40px;">
        <div style="max-width: 600px; background-color: #F4F4F4;">
            <!-- Preheader -->
            <div
                style="font-size: 0px; color: #1C1E23; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0;overflow: hidden;mso-hide:all;">
                Где посмотреть кино сегодня вечером? Скорее выбирай любой сервис, возьми поп-корн и расслабся в компании
                хорошего фильма или сериала!
            </div>

            <!--End Preheader -->

            <!--[if (gte mso 9)|(IE)]>

            <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="color:#FFFFFF;"
            <tr>
            <td>
            <![endif]-->

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #e5e5ef; font-family: 'Georgia', sans-serif; Margin: 0; padding: 0; width: 100%; max-width: 600px;">

                <!--Logo-->

                <tr>
                    <td>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            class="column">
                            <tr>
                                <td style="text-align: center; padding: 19px 17px 0 19px;"><a href="#"
                                        target="_blank"><img
                                            src="https://ltdfoto.ru/images/2023/06/16/IMAGE-2023-06-16-163500.jpg"
                                            alt="logo-movie" border="0" width="90" /></a></td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!--End Logo-->

                <!--Description-->
                <tr style="background-color: #f4f4f4;">
                    <td style="padding: 24px 24px 0 24px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="text-align: center; vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 20px 25px 20px;"><img
                                        src="https://imgbb.su/images/2023/06/16/turkeyicon6d4f9e56f7562303.png"
                                        alt="Turkey" border="0" width="90" height="90" style="max-width: 90px;" /></td>
                                <td style="padding: 0 38px 31px 10px;">
                                    <h3 style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                        Откройте Турцию по-новому</h3>
                                    <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                        прямые перелеты из Москвы и регионов в Анталью, Стамбул</p>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="Margin: 0; width: 100%; max-width: 600px;">
                            <tr>
                                <td>
                                    <img src="https://imgbb.su/images/2023/06/16/Black-Sea-Region7d31dbe69ebabb9d.jpg"
                                        alt="collage-movie" border="0" width="600" style="max-width: 600px;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>


                <!--End Description-->

                <!--Some Blocks-->
                <tr style="background-color: #f4f4f4;">
                    <td align="center" style="padding: 0 24px 0 24px; font-size: 0;" class="two-columns mobile-padding">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                        <td>
                        <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 32px 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img
                                                    src="https://imgbb.su/images/2023/06/16/antalyabf2c789b751d3aff.webp"
                                                    alt="Antalya" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Анталья</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Анталья находится на юго-западе Турции и считается центром турецкого
                                                    Средиземноморья.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a
                                                    href="https://www.tourister.ru/world/asia/turkey/region/antalya_province"
                                                    target="_blank"><img
                                                        src="https://ltdfoto.ru/images/2023/06/16/btn.png" alt="button"
                                                        border="0" width="44" height="44" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img
                                                    src="https://imgbb.su/images/2023/06/16/istanbula82f19eac83014a4.jpg"
                                                    alt="Istanbul" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Стамбул</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Крупнейший город Турции на берегах пролива Босфор, который
                                                    разделяет его на европейскую и азиатскую части.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a
                                                    href="https://www.tourister.ru/world/asia/turkey/city/istanbul"
                                                    target="_blank"><img
                                                        src="https://ltdfoto.ru/images/2023/06/16/btn.png" alt="button"
                                                        border="0" width="44" height="44" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img
                                                    src="https://imgbb.su/images/2023/06/16/cappadocia16194d8cb7200d16.jpg"
                                                    alt="Cappadocia" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Каппадокия</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Одно из самых красивых мест на планете, где одновременно
                                                    взлетает в воздух огромное количество воздушных шаров.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a
                                                    href="https://www.tourister.ru/world/asia/turkey/region/kappadokiya"
                                                    target="_blank"><img
                                                        src="https://ltdfoto.ru/images/2023/06/16/btn.png" alt="button"
                                                        border="0" width="44" height="44" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="vertical-align: top; width: 100%; max-width: 600px; display: inline-block;"
                            class="column">
                            <tr>
                                <td style="padding: 0 8px 6px 8px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        style="text-align: left;">
                                        <tr>
                                            <td style="padding: 0 20px 25px 20px;"><img
                                                    src="https://imgbb.su/images/2023/06/16/izmirc57fc74ddacbfca1.jpg"
                                                    alt="Izmir" border="0" width="90" height="90"
                                                    style="max-width: 90px;" /></td>
                                            <td style="padding: 0 38px 31px 10px;">
                                                <h3
                                                    style="color: #1C1E23; font-size: 22px; margin: 0; padding-bottom: 10px;">
                                                    Измир</h3>
                                                <p style="margin: 0; font-size: 16px; color: #1C1E23; opacity: 60%;">
                                                    Измир - третий по величине город в Турции, на побережье Эгейского
                                                    моря.</p>
                                            </td>
                                            <td style="padding: 0 50px 0 0"><a
                                                    href="https://www.tourister.ru/world/asia/turkey/city/izmir"
                                                    target="_blank"><img
                                                        src="https://ltdfoto.ru/images/2023/06/16/btn.png" alt="button"
                                                        border="0" width="44" height="44" /></a></td>

                                        </tr>
                                    </table>

                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>


            <!--Some Blocks-->


            <!--Footer-->

            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                        style="background-color: #e5e5ef;">
                        <tr>
                            <td style="padding: 40px 109px 0 109px;">
                                <p
                                    style="text-align: center; margin: 0; font-weight: 400; font-size: 16px; color: #1C1E23; opacity: 80%;">
                                    Если вы предпочитаете не получать подобные письма, вы можете отказаться от рассылки
                                    (c) 2023г. Все права защищены.</p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" style="padding: 14px 20px 0 20px; font-size: 0;"
                                class="fourth-columns mobile-padding">
                                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                            <td>
                            <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: middle; width: 100%; max-width: 56px; display: inline-block;"
                                    class="column">
                                    <tr>
                                        <td style="padding: 16px 16px 16px 16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td><a href="#" target="_blank"><img
                                                                src="https://ltdfoto.ru/images/2023/06/16/tg.png"
                                                                alt="twitter" border="0" width="24"
                                                                style="max-width: 24px;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                            <![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align: middle; width: 100%; max-width: 56px; display: inline-block;"
                                    class="column">
                                    <tr>
                                        <td style="padding: 16px 16px 16px 16px;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                <tr>
                                                    <td><a href="#" target="_blank"><img
                                                                src="https://ltdfoto.ru/images/2023/06/16/vk.png"
                                                                alt="linkedin" border="0" width="24"
                                                                style="max-width: 24px;" /></a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </td>
                            </table>
                            <![endif]-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--End Footer-->

            </table>
        </div>
    </center>



</body>

</html>